<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Portfólio do Miguel</title>
</head>

<body>
    <nav class="navegacao">
        <ul class="menu">
            <li>
                <a href="#inicio" class="menu-link">Início</a>
            </li>
            <li>
                <a href="#sobre" class="menu-link">Sobre</a>
            </li>
            <li>
                <a href="#tecnologias" class="menu-link">Tecnologias</a>
            </li>
            <li>
                <a href="#projetos" class="menu-link">Projetos</a>
            </li>
            <li>
                <a href="#contato" class="menu-link">Contato</a>
            </li>
        </ul>
    </nav>

    <main id="inicio" class="cabeçalho">
        <img class="imagem-perfil" src="./assets/Design_sem_nome__1_-removebg-preview.png"
            alt="imagem de um programador">
        <h1>Miguel Artur</h1>
        <p class="cabecalho-sub-titulo">Desenvolvedor Full Stack</p>
    </main>

    <section class="sobre" id="sobre">
        <h2 class="sobre-titulo">Sobre Mim</h2>
        <div class="sobre-caixa">
            <p class="sobre-paragrafo">Olá! Me chamo Miguel Artur e sou um desenvolvedor Full Stack apaixonado por criar
                soluções web
                eficientes e
                intuitivas. Minha jornada na programação começou com HTML, CSS e JavaScript, e ao longo do tempo,
                aprimorei
                minhas habilidades em React e Node.js para construir aplicações modernas e escaláveis.

                Atualmente, trabalho como auxiliar administrativo, onde desenvolvo habilidades essenciais como
                resolução de
                problemas e organização, que também aplico na programação. Durante minha formação, tive experiências
                práticas,
                desenvolvendo projetos que me ajudaram a consolidar meu conhecimento e aprimorar minhas habilidades.

                Estou sempre em busca de novos desafios e aprendizados, seja explorando novas tecnologias,
                otimizando código
                ou
                contribuindo para projetos inovadores. Meu objetivo é evoluir constantemente e agregar valor com meu
                trabalho.

                Se quiser trocar ideias sobre tecnologia ou conhecer meus projetos, entre em contato comigo! 🚀
            </p>
        </div>

    </section>

    <div class="tecnologias" id="tecnologias">
        <h3 class="tecnologia-aprendidas">Meu Conjunto de Tecnologias</h3>
        <div class="caixa-tecnologias">
            <img class="imagem-tecnologia"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original-wordmark.svg" />
            <img class="imagem-tecnologia"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original-wordmark.svg" />
            <img class="imagem-tecnologia"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-original-wordmark.svg" />
            <img class="imagem-tecnologia"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" />
            <img class="imagem-tecnologia"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original-wordmark.svg" />
            <img class="imagem-tecnologia"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mongodb/mongodb-original-wordmark.svg" />
            <img class="imagem-tecnologia"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original.svg" />
        </div>
    </div>

    <section class="meus-projetos" id="projetos">
        <h2 class="titulo-projetos">Meus Projetos</h2>
        <div class="projetos-caixa">
            <div class="projetos-card">
                <a href="https://michalxix.github.io/jokenp----SUPREMO/" target="_blank" class="projetos-card">
                    <img src="./assets/projeto1.jpg" alt="projeto 1" class="imagem-projeto">
                    <div class="caixas-texto-projeto">
                        <h3 class="titulo-projeto">Jokenpô Master</h3>
                        <p class="descricao-projeto">Um jogo divertido de pedra, papel e tesoura
                            onde você pode testar suas habilidades contra a máquina.</p>
                    </div>
                </a>
            </div>

            <div class="projetos-card">
                <a href="https://minsayestetic.netlify.app/" target="_blank" class="projetos-card">
                    <img src="./assets/projeto2.jpg" alt="projeto 2" class="imagem-projeto">
                    <div class="caixas-texto-projeto">
                        <h3 class="titulo-projeto">Minsay Estetic</h3>
                        <p class="descricao-projeto">Um site para uma esteticista incrível.</p>
                    </div>
                </a>
            </div>

            <div class="projetos-card">
                <a href="https://michalxix.github.io/Conversor-de-Moedas/" target="_blank" class="projetos-card">
                    <img src="./assets/projeto3.jpg" alt="projeto 3" class="imagem-projeto">
                    <div class="caixas-texto-projeto">
                        <h3 class="titulo-projeto">O Conversor de Moedas</h3>
                        <p class="descricao-projeto">O Conversor de Moedas permite converter valores de dólar ou euro
                            para
                            real de forma simples e rápida.</p>
                    </div>
                </a>
            </div>

            <div class="projetos-card">
                <a href="https://michalxix.github.io/hamburguer-master/" target="_blank" class="projetos-card">
                    <img src="assets/projeto4.jpg" alt="projeto 4" class="imagem-projeto">
                    <div class="caixas-texto-projeto">
                        <h3 class="titulo-projeto">Sanduba do bom</h3>
                        <p class="descricao-projeto">Um site de lanches desenvolvido com foco
                            em interatividade e desempenho, utilizando técnicas avançadas de
                            JavaScript, como forEach, map, reduce e filter, para manipular os dados de forma eficiente e
                            criar uma experiência dinâmica para o usuário.</p>
                    </div>
                </a>

            </div>

            <div class="projetos-card">
                <a href="https://michalxix.github.io/sorteador-de-n-meros/" target="_blank" class="projetos-card">
                    <img src="assets/projeto5.jpg" alt="projeto 5" class="imagem-projeto">
                    <div class="caixas-texto-projeto">
                        <h3 class="titulo-projeto">Sorteador de Números Online</h3>
                        <p class="descricao-projeto">O Sorteador de Números Online é uma ferramenta simples e eficiente
                            que
                            gera números aleatórios e os exibe na tela instantaneamente.</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section class="contato" id="contato">
        <h2 class="contato-titulo">Entre em Contato</h2>

        <form class="formulario-contato" onsubmit="enviarWhats(event)">

            <div class="grupo-form">
                <input class="campo-form" placeholder="Seu nome" type="text" id="nome">
            </div>

            <div class="grupo-form">
                <textarea class="campo-form" placeholder="Sua mensagem" type="text" id="mensagem" rows="4"></textarea>
            </div>

            <button type="submit" class="botao-form">Enviar Whatsapp</button>

        </form>

        <section>

            <script>

                function enviarWhats(event) {
                    event.preventDefault();

                    const nome = document.getElementById('nome').value;
                    const mensagem = document.getElementById('mensagem').value;
                    const telefone = '5598989202941';

                    const texto = `Olá, meu nome é ${nome.value} e gostaria de entrar em contato com você. Aqui está minha mensagem: ${mensagem.value}`;
                    const msgFormatada = encodeURIComponent(texto);

                    const url = `https://wa.me/${telefone}?text=${mensagem}`;

                    window.open(url, '_blank');
                }
            </script>
</body>